{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "effortLevel": "high",
  "permissions": {
    "allow": [
      "Bash(cargo:*)",
      "Bash(xargs cat:*)",
      "Bash(find:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(mkdir:*)",
      "Bash(grep:*)",
      "Bash(curl:*)",
      "mcp__xcode",
      "Edit(.claude/**)",
      "Write(.claude/**)",
      "Bash(python3 .claude/skills/nexo-ai-model-builder/scripts/hf_downloader.py:*)"
    ],
    "deny": [
      "WebFetch"
    ]
  },
  "defaultMode": "acceptEdits",
  "env": {
    "CLAUDE_CODE_ENABLE_TELEMETRY": "0"
  }
}
